
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 1: Simple calculator &#8212; configpile</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 2: Reuse defaults, short flags" href="step2.html" />
    <link rel="prev" title="Tutorial" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">configpile</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home page
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="index.html">
     Index
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Step 1: Simple calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step2.html">
     Step 2: Reuse defaults, short flags
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step3.html">
     Step 3: Two positional arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step4.html">
     Step 4: Many positional arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step5.html">
     Step 5: Additional features
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../concepts/index.html">
   Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/errors.html">
     Error handling in
     <code class="docutils literal notranslate">
      <span class="pre">
       configpile
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/parsers.html">
     Parsers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/params.html">
     Params (parameters)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/config.html">
     Configurations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/validation.html">
     Parameter and configuration validation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   configpile
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.arg.html">
     arg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Arg.html">
       Arg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Derived.html">
       Derived
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Expander.html">
       Expander
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Param.html">
       Param
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Positional.html">
       Positional
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.collector.html">
     collector
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.collector.Collector.html">
       Collector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.config.html">
     config
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.config.Config.html">
       Config
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.config.IniSection.html">
       IniSection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.parsers.html">
     parsers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.path_parser.html">
       path_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.int_parser.html">
       int_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.str_parser.html">
       str_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.stripped_str_parser.html">
       stripped_str_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.float_parser.html">
       float_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.ForceCase.html">
       ForceCase
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.Parser.html">
       Parser
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.processor.html">
     processor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLConfigParam.html">
       CLConfigParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLHandler.html">
       CLHandler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLInserter.html">
       CLInserter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLParam.html">
       CLParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLPos.html">
       CLPos
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLSpecialAction.html">
       CLSpecialAction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.CLStdHandler.html">
       CLStdHandler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.IniProcessor.html">
       IniProcessor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.KVConfigParam.html">
       KVConfigParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.KVHandler.html">
       KVHandler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.KVParam.html">
       KVParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.Processor.html">
       Processor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.ProcessorFactory.html">
       ProcessorFactory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.SpecialAction.html">
       SpecialAction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.State.html">
       State
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.userr.html">
     userr
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.collect.html">
       collect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.collect_seq.html">
       collect_seq
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.flatMap.html">
       flatMap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.in_context.html">
       in_context
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.map.html">
       map
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.wrap.html">
       wrap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.Err.html">
       Err
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.Err1.html">
       Err1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.ManyErr.html">
       ManyErr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.util.html">
     util
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.assert_never.html">
       assert_never
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.dict_from_multiple_keys.html">
       dict_from_multiple_keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_ordered_dict.html">
       filter_ordered_dict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_ordered_dict_by_value_type.html">
       filter_ordered_dict_by_value_type
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_sequence_by_value_type.html">
       filter_sequence_by_value_type
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_types.html">
       filter_types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_types_single.html">
       filter_types_single
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.ClassDoc.html">
       ClassDoc
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code">
   Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executions">
   Executions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Step 1: Simple calculator</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code">
   Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executions">
   Executions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="step-1-simple-calculator">
<h1>Step 1: Simple calculator<a class="headerlink" href="#step-1-simple-calculator" title="Permalink to this headline">¶</a></h1>
<p>We build a script that takes two floating-point values as an argument, adds them and displays
them.</p>
<p>In the code below, we write our own <a class="reference internal" href="../_autosummary/configpile.parsers.Parser.html#configpile.parsers.Parser" title="configpile.parsers.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> subclass to parse
floating-point numbers.</p>
<p>Let’s observe a few things.</p>
<p>On the code general structure:</p>
<ul class="simple">
<li><p>The most used <code class="docutils literal notranslate"><span class="pre">configpile</span></code> identifiers are imported when writing
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">configpile</span> <span class="pre">import</span> <span class="pre">*</span></code>; they are aliases of identifiers in subpackages
(for example <code class="docutils literal notranslate"><span class="pre">configpile.Config</span></code> is an alias of <a class="reference internal" href="../_autosummary/configpile.config.Config.html#configpile.config.Config" title="configpile.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">configpile.config.Config</span></code></a>).</p></li>
<li><p>The “configuration” is a dataclass using <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclass()</span></code></a>. It should be frozen
because there is no reason not to.</p></li>
<li><p>The “configuration” is also a subclass of <a class="reference internal" href="../_autosummary/configpile.config.Config.html#configpile.config.Config" title="configpile.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">configpile.config.Config</span></code></a>.</p></li>
<li><p>The script help is given in the class docstring; argument descriptions are written using
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">sphinx autodoc</a> style
comments (they start with <code class="docutils literal notranslate"><span class="pre">#:</span></code>).</p></li>
</ul>
<p>On the parser declaration:</p>
<ul>
<li><p>A parser is a subclass of <a class="reference internal" href="../_autosummary/configpile.parsers.Parser.html#configpile.parsers.Parser" title="configpile.parsers.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">configpile.parsers.Parser</span></code></a>, which is generic: when
declaring the inheritance relation, we specify <em>what</em> this parser returns: a <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>To subclass a parser, one only needs to implement the <a class="reference internal" href="../_autosummary/configpile.parsers.Parser.html#configpile.parsers.Parser.parse" title="configpile.parsers.Parser.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a>
method.</p>
</li>
</ul>
<p>On the parameter declarations:</p>
<ul class="simple">
<li><p>The parameters are dataclass fields. They are automatically filled by <code class="docutils literal notranslate"><span class="pre">configpile</span></code> when
calling <a class="reference internal" href="../_autosummary/configpile.config.Config.html#configpile.config.Config.from_command_line_" title="configpile.config.Config.from_command_line_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configpile.config.Config.from_command_line_()</span></code></a> using the information given
in the <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Annotated">annotated</a>
type annotation.</p></li>
<li><p>The extra information provided in the <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Annotated" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">typing.Annotated</span></code></a> wrapper is removed when
type checking, and is used only by <code class="docutils literal notranslate"><span class="pre">configpile</span></code> when it performs its introspection.
For <a class="reference external" href="https://mypy.readthedocs.io/en/stable/">mypy</a>, the fields <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> have type
<code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
<li><p>The extra information is of type <a class="reference internal" href="../_autosummary/configpile.arg.Param.html#configpile.arg.Param" title="configpile.arg.Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">Param</span></code></a>, and the concept is detailed in
<a class="reference internal" href="../concepts/params.html#concepts-params"><span class="std std-ref">Params (parameters)</span></a>.</p></li>
<li><p>Here, we instantiate a <a class="reference internal" href="../_autosummary/configpile.arg.Param.html#configpile.arg.Param" title="configpile.arg.Param"><code class="xref py py-class docutils literal notranslate"><span class="pre">Param</span></code></a> through the
<a class="reference internal" href="../_autosummary/configpile.arg.Param.html#configpile.arg.Param.store" title="configpile.arg.Param.store"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configpile.arg.Param.store()</span></code></a> static method. This a kind of parameter that takes
the last value provided. Note that we did not define a default value for the parameters, thus
both of them will be required.</p></li>
<li><p>The command-line flags <code class="docutils literal notranslate"><span class="pre">--x</span></code> and <code class="docutils literal notranslate"><span class="pre">--y</span></code> are automatically deduced from the Python identifiers.</p></li>
</ul>
<p>On the sample script executions:</p>
<ul class="simple">
<li><p>Note that when the script is called with a <code class="docutils literal notranslate"><span class="pre">--help</span></code> argument, or when the configuration
cannot be parsed, the script execution is aborted. When <code class="docutils literal notranslate"><span class="pre">configpile</span></code> deals with a
<code class="docutils literal notranslate"><span class="pre">--help</span></code> argument, the script execution has an exit value of <code class="docutils literal notranslate"><span class="pre">0</span></code>, but when there is
an error, the exit value will be positive to signal this fact.</p></li>
<li><p>When several errors occur, <code class="docutils literal notranslate"><span class="pre">configpile</span></code> does not stop at the first error encountered
but accumulates them.</p></li>
</ul>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Annotated</span>

<span class="kn">from</span> <span class="nn">configpile</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">FloatPT</span><span class="p">(</span><span class="n">Parser</span><span class="p">[</span><span class="nb">float</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameter type that parses floats</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Res</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Err</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<span class="n">floatPT</span> <span class="o">=</span> <span class="n">FloatPT</span><span class="p">()</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Calc</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Command-line tool that sums two floating point numbers</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: First argument</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">Param</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">floatPT</span><span class="p">)]</span>

    <span class="c1">#: Second argument</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">Param</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">floatPT</span><span class="p">)]</span>


<span class="n">c</span> <span class="o">=</span> <span class="n">Calc</span><span class="o">.</span><span class="n">from_command_line_</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s2"> + </span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="executions">
<h2>Executions<a class="headerlink" href="#executions" title="Permalink to this headline">¶</a></h2>
<p>Note that on the examples below, the path to the Python script is relative to the <code class="docutils literal notranslate"><span class="pre">docs/source</span></code>
folder.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python ../../examples/calculator1.py --help
usage: ../../examples/calculator1.py [--x X] [--y Y]

    Command-line tool that sums two floating point numbers
    

required arguments:
  --x X  First argument
  --y Y  Second argument
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python ../../examples/calculator1.py --x 1 --y 2
1.0 + 2.0 = 3.0
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python ../../examples/calculator1.py --x asd --y zxc
Encountered errors:

 0 In flag: --x                                                                 
   In param: x                                                                  
   could not convert string to float: &#39;asd&#39;                                     
 1 In flag: --y                                                                 
   In param: y                                                                  
   could not convert string to float: &#39;zxc&#39;                                     
 
usage: ../../examples/calculator1.py [--x X] [--y Y]

    Command-line tool that sums two floating point numbers
    

required arguments:
  --x X  First argument
  --y Y  Second argument
</pre></div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorial</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="step2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Step 2: Reuse defaults, short flags</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2022, Denis Rosset.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>