
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2: Reuse defaults, short flags &#8212; configpile</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 3: Two positional arguments" href="step3.html" />
    <link rel="prev" title="Step 1: Simple calculator" href="step1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">configpile</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home page
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="index.html">
     Index
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step1.html">
     Step 1: Simple calculator
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Step 2: Reuse defaults, short flags
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step3.html">
     Step 3: Two positional arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step4.html">
     Step 4: Many positional arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step5.html">
     Step 5: Additional features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="step6.html">
     Step 6: Final calculator script
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../concepts/index.html">
   Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/overview.html">
     Overview of the process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/errors.html">
     Error handling in
     <code class="docutils literal notranslate">
      <span class="pre">
       configpile
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/parsers.html">
     Parsers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/params.html">
     Params (parameters)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/validation.html">
     Parameter and configuration validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../concepts/config.html">
     Configurations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.arg.html">
     arg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Arg.html">
       Arg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Expander.html">
       Expander
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.arg.Param.html">
       Param
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.collector.html">
     collector
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.collector.Collector.html">
       Collector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.config.html">
     config
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.config.Config.html">
       Config
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.config.IniSection.html">
       IniSection
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.enums.html">
     enums
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.enums.Derived.html">
       Derived
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.enums.ForceCase.html">
       ForceCase
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.enums.Positional.html">
       Positional
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.enums.SpecialAction.html">
       SpecialAction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.handlers.html">
     handlers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLConfigParam.html">
       CLConfigParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLHandler.html">
       CLHandler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLInserter.html">
       CLInserter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLParam.html">
       CLParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLPos.html">
       CLPos
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLSpecialAction.html">
       CLSpecialAction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.CLStdHandler.html">
       CLStdHandler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.KVConfigParam.html">
       KVConfigParam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.KVHandler.html">
       KVHandler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.handlers.KVParam.html">
       KVParam
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.parsers.html">
     parsers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.path_parser.html">
       path_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.int_parser.html">
       int_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.str_parser.html">
       str_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.stripped_str_parser.html">
       stripped_str_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.float_parser.html">
       float_parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.ErrorMessageProvider.html">
       ErrorMessageProvider
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.Parser.html">
       Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.parsers.Predicate.html">
       Predicate
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.processor.html">
     processor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.IniProcessor.html">
       IniProcessor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.Processor.html">
       Processor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.ProcessorFactory.html">
       ProcessorFactory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.processor.State.html">
       State
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.userr.html">
     userr
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.collect.html">
       collect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.collect_seq.html">
       collect_seq
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.flatMap.html">
       flatMap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.flat_map.html">
       flat_map
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.in_context.html">
       in_context
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.map.html">
       map
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.wrap.html">
       wrap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.Err.html">
       Err
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.Err1.html">
       Err1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.userr.ManyErr.html">
       ManyErr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../_autosummary/configpile.util.html">
     util
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.assert_never.html">
       assert_never
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.dict_from_multiple_keys.html">
       dict_from_multiple_keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_ordered_dict.html">
       filter_ordered_dict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_ordered_dict_by_value_type.html">
       filter_ordered_dict_by_value_type
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_sequence_by_value_type.html">
       filter_sequence_by_value_type
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_types.html">
       filter_types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.filter_types_single.html">
       filter_types_single
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_autosummary/configpile.util.ClassDoc.html">
       ClassDoc
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code">
   Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executions">
   Executions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Step 2: Reuse defaults, short flags</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code">
   Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executions">
   Executions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="step-2-reuse-defaults-short-flags">
<span id="tutorial-step2"></span><h1>Step 2: Reuse defaults, short flags<a class="headerlink" href="#step-2-reuse-defaults-short-flags" title="Permalink to this headline">¶</a></h1>
<p>In this step:</p>
<ul class="simple">
<li><p>We reused the <a class="reference internal" href="../_autosummary/configpile.parsers.float_parser.html#configpile.parsers.float_parser" title="configpile.parsers.float_parser"><code class="xref py py-data docutils literal notranslate"><span class="pre">float_parser</span></code></a> float parser instead of defining
our own.</p></li>
<li><p>We added short versions of the command-line flags, <code class="docutils literal notranslate"><span class="pre">-x</span></code> and <code class="docutils literal notranslate"><span class="pre">-y</span></code>. Each parameter
can correspond to a short flag (should be composed of an hyphen following by a single
letter or digit) and/or a long flag (should start with two hyphens, following by a
lower-case name in <a class="reference external" href="https://en.wikipedia.org/wiki/Letter_case#Kebab_case">kebab case</a>.
By default, <a class="reference internal" href="../_autosummary/configpile.arg.Param.html#configpile.arg.Param.short_flag_name" title="configpile.arg.Param.short_flag_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">short_flag_name</span></code></a> is not set (i.e. is <cite>None</cite>),
and <a class="reference internal" href="../_autosummary/configpile.arg.Param.html#configpile.arg.Param.long_flag_name" title="configpile.arg.Param.long_flag_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">long_flag_name</span></code></a> is set to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">configpile.arg.Derived.KEBAB_CASE</span></code>, which means it is derived from the field name.</p></li>
</ul>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculator tutorial, step 2</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Annotated</span>

<span class="kn">from</span> <span class="nn">configpile</span> <span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">Param</span><span class="p">,</span> <span class="n">parsers</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Calc</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Command-line tool that sums two floating point numbers</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: First argument</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">Param</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">parsers</span><span class="o">.</span><span class="n">float_parser</span><span class="p">,</span> <span class="n">short_flag_name</span><span class="o">=</span><span class="s2">&quot;-x&quot;</span><span class="p">)]</span>

    <span class="c1">#: Second argument</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">Param</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">parsers</span><span class="o">.</span><span class="n">float_parser</span><span class="p">,</span> <span class="n">short_flag_name</span><span class="o">=</span><span class="s2">&quot;-y&quot;</span><span class="p">)]</span>


<span class="n">c</span> <span class="o">=</span> <span class="n">Calc</span><span class="o">.</span><span class="n">from_command_line_</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s2"> + </span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="executions">
<h2>Executions<a class="headerlink" href="#executions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python ../../examples/calculator2.py --help
usage: ../../examples/calculator2.py [-x X] [-y Y]

    Command-line tool that sums two floating point numbers
    

required arguments:
  -x X, --x X  First argument
  -y Y, --y Y  Second argument
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python ../../examples/calculator2.py -x 1 -y 2
1.0 + 2.0 = 3.0
</pre></div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="step1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Step 1: Simple calculator</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="step3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Step 3: Two positional arguments</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright .<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>